WpfInterfaz/AdminCli.xaml

<Controls:MetroWindow x:Class="WpfInterfaz.AdminCli"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterfaz"
        mc:Ignorable="d"
        Title="Administracion de Clientes" Height="630" Width="940" Icon="Imagenes/logo_cuadrado.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="107" />
            <ColumnDefinition Width="107" />
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" FontWeight="Bold" Width="35" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ej: 12345678" Margin="0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="140" PreviewTextInput="txtRut_PreviewTextInput" MaxLength="8" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="txtdig" HorizontalAlignment="Left" Margin="0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="32" MaxLength="1" TextAlignment="Center" PreviewTextInput="txtdig_PreviewTextInput" Grid.Row="2" Grid.Column="2" CharacterCasing="Upper"/>
        <Controls:Tile x:Name="BtmBuscar" Margin="43,22,17,22" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CCAA00FF"  TitleFontSize="20" Click="BtmBuscar_Click" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Image Source="Imagenes/buscar.png" Height="22" Width="40"/>
        </Controls:Tile>
        <Label Content="Razon Social:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1,0.5" Width="85" Height="24" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtRSocial" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ej: OnBreak SA" Margin="0,0" TextWrapping="Wrap"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" FontWeight="Bold" Width="64" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Stretch" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ej: Paquito Pereira" Margin="0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Center" FontWeight="Bold" Height="24" Grid.Row="7" Grid.Column="1" Width="49"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Stretch" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ej: onebreak@correo.cl"  Margin="0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" FontWeight="Bold" Grid.Row="9" Grid.Column="1" Width="66"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Stretch" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ej: Calle Siempre Viva 12" Margin="0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Fono:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" FontWeight="Bold" Grid.Row="11" Grid.Column="1" Width="41"/>
        <TextBox x:Name="txtFono" HorizontalAlignment="Stretch" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ej: +999 12345678" Margin="0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" PreviewTextInput="txtFono_PreviewTextInput_1" MaxLength="13" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Actividad Empresa:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" FontWeight="Bold" Grid.Row="13" Grid.Column="1" Width="118"/>
        <ComboBox x:Name="cboActividad" HorizontalAlignment="Stretch" Margin="0,0" VerticalAlignment="Stretch" Controls:TextBoxHelper.Watermark="Seleccione" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Tipo de Empresa:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" FontWeight="Bold" Grid.Row="15" Grid.Column="1" Width="107"/>
        <ComboBox x:Name="cboTipo" HorizontalAlignment="Stretch" Margin="0,0" VerticalAlignment="Stretch" Controls:TextBoxHelper.Watermark="Seleccione"  Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblRut" Content="" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="158" Foreground="#FFFF2C2C" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblRSocial" Content="" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="138" Foreground="#FFFF2C2C" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="lblNombre" Content="" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="138" Foreground="#FFFF2C2C" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5"/>
        <Label x:Name="lblCorreo" Content="" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="138" Foreground="#FFFF2C2C" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7"/>
        <Label x:Name="lblDireccion" Content="" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="138" Foreground="#FFFF2C2C" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="9"/>
        <Label x:Name="lblFono" Content="" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="138" Foreground="#FFFF2C2C" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="11"/>
        <Label x:Name="lblActividad" Content="" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="138" Foreground="#FFFF2C2C" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="13"/>
        <Label x:Name="lblTipo" Content="" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="138" Foreground="#FFFF2C2C" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="15"/>
        <Controls:Tile x:Name="BtmAgregar" Margin="0,0,50,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#CCAA00FF" Title="Agregar Cliente" TitleFontSize="20" Click="BtmAgregar_Click" Grid.RowSpan="10" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="7" Width="Auto" Height="Auto" >
            <Image Source="Imagenes/adduser.png" Height="106" Width="131"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmActualizar" Margin="0,0,50,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#CCAA00FF" Title="Actualizar Cliente" TitleFontSize="20" Click="BtmActualizar_Click" Grid.RowSpan="6" Grid.ColumnSpan="3" Grid.Row="12" Grid.Column="7" Width="Auto" Height="Auto" >
            <Image Source="Imagenes/update.png" Height="79" Width="76"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmBorrar" Margin="81,0,13,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#CCAA00FF" Title="Eliminar Cliente" TitleFontSize="20" Click="BtmBorrar_Click" Grid.RowSpan="7" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="9" Width="Auto" Height="Auto" >
            <Image Source="Imagenes/deleteuser.png" Height="125" Width="140"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmListaCli" Margin="81,0,13,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#CCAA00FF" Title="Listado de Clientes" TitleFontSize="20" Click="BtmListaCli_Click" Grid.RowSpan="9" Grid.ColumnSpan="5" Grid.Row="9" Grid.Column="9" Width="Auto" Height="Auto" >
            <Image Source="Imagenes/ListaCli.png" Height="116" Width="120"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmSalir" Margin="6,5,5,5" Height="50" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#CCAA00FF"  TitleFontSize="20" Click="BtmSalir_Click" Grid.Row="0" Grid.Column="0" >
            <Image Source="Imagenes/back.png" Height="31" Width="51"/>
        </Controls:Tile>
        <Controls:Flyout x:Name="FlyLista" Width="582" Background="#FF3C3C3C" Foreground="#FFE0E0E0" Position="Right" Header="Listado de Clientes" Grid.Column="5" Grid.RowSpan="19" Grid.ColumnSpan="10">
            <Canvas Height="487" Margin="30,0">
                <DataGrid x:Name="dtgClientes" Height="359" Canvas.Left="10" Canvas.Top="118" Width="502" IsReadOnly="True" SelectionChanged="dtgClientes_SelectionChanged"/>
                <TextBox x:Name="txtFilRut" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="56" Width="150" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextChanged="txtFilRut_TextChanged"/>
                <Label Content="Rut:" Canvas.Left="10" Canvas.Top="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cboFilActividad" Canvas.Left="179" Canvas.Top="56" Width="157" Controls:TextBoxHelper.Watermark="Seleccione" SelectionChanged="cboFilActividad_SelectionChanged"/>
                <Label Content="Actividad Empresa:" Canvas.Left="179" Canvas.Top="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cboFilTipoEmpresa" Canvas.Left="355" Canvas.Top="56" Width="157" Controls:TextBoxHelper.Watermark="Seleccione" SelectionChanged="cboFilTipoEmpresa_SelectionChanged"/>
                <Label Content="Tipo de Empresa:" Canvas.Left="355" Canvas.Top="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Controls:Tile x:Name="BtmLimpiarFiltros" Margin="0" Height="31" Width="40" VerticalAlignment="Top" Background="#CCAA00FF" TitleFontSize="20" BorderBrush="#FF020202" Click="BtmLimpiarFiltros_Click" Canvas.Left="472" Canvas.Top="0">
                    <Image Source="Imagenes/clean.png" Height="26" Width="40"/>
                </Controls:Tile>
            </Canvas>
        </Controls:Flyout>
        <Label Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="147,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" FontWeight="Bold"/>
    </Grid>
</Controls:MetroWindow>
