WpfInterfaz/AdminContratos.xaml

<Controls:MetroWindow x:Class="WpfInterfaz.AdminContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterfaz"
        mc:Ignorable="d"
        Title="Administración de Contratos" Height="800" Width="900" Icon="Imagenes/logo_cuadrado.png">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="693*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="568"/>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="122"/>
        </Grid.ColumnDefinitions>
        <Controls:Tile x:Name="BtmAgregarContrato" Margin="383,0,167,0" Height="290" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" Title="Agregar Contrato" TitleFontSize="20" BorderBrush="#FF020202" Click="BtmAgregarContrato_Click" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="Imagenes/addCon.png" Height="179" Width="178"/>
        </Controls:Tile>
        <TextBox x:Name="TxtNumContrato" HorizontalAlignment="Left" Height="23" Margin="36,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Grid.Row="1"/>
        <Label Content="N° Contrato:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1,0.5" Grid.Row="1" />
        <Label Content="Fecha de Creacion:" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1,0.5" Grid.Row="1"/>
        <Label Content="Fecha de Termino:" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1,0.5" Grid.Row="1"/>
        <Label Content="Fecha de Inicio del Evento:" HorizontalAlignment="Left" Margin="30,292,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1,0.5" Grid.Row="1"/>
        <Label Content="Fecha de Termino del Evento:" HorizontalAlignment="Left" Margin="30,344,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1,0.5" Grid.Row="1"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="30,396,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1,0.5" Grid.Row="1"/>
        <TextBox x:Name="TxtDireccion" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ej: Calle Siempre Viva 12" Height="23" Margin="36,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Label Content="Tipo de Evento:" HorizontalAlignment="Left" Margin="36,448,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1,0.5" Grid.Row="1"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="36,500,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1,0.5" Grid.Row="1"/>
        <ComboBox x:Name="CboTipoEvento" HorizontalAlignment="Left" Margin="36,474,0,0" VerticalAlignment="Top" Width="280" Controls:TextBoxHelper.Watermark="Seleccione" Grid.Row="1" SelectionChanged="CboTipoEvento_SelectionChanged"/>
        <TextBox x:Name="TxtObservacion" HorizontalAlignment="Left"  Height="108" Margin="36,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalScrollBarVisibility="Visible" Grid.Row="1" />
        <Label Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1,0.5" Grid.Row="1"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="23" Margin="36,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Row="1" IsEnabled="False"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ej: 12345678" Height="28" Margin="36,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" MaxLength="8" Grid.Row="1" PreviewTextInput="SoloNumeros" TextChanged="Rut_TextChanged"/>
        <TextBox x:Name="txtdig" HorizontalAlignment="Left" Height="28" Margin="194,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" MaxLength="1" TextAlignment="Center" CharacterCasing="Upper" Grid.Row="1" PreviewTextInput="txtdig_PreviewTextInput" TextChanged="Rut_TextChanged"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="177,88,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="16" Grid.Row="1" />
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1,0.5" Grid.Row="1"/>
        <Controls:DateTimePicker x:Name="dtpCreacion" HorizontalAlignment="Left" Margin="36,214,0,0" VerticalAlignment="Top" Width="280" Controls:TextBoxHelper.Watermark="Seleccione una Fecha" IsTodayHighlighted="True" Grid.Row="1"/>
        <DatePicker x:Name="dtpTermino" HorizontalAlignment="Left" Margin="36,266,0,0" VerticalAlignment="Top" Width="280" SelectedDateFormat="Short" IsTodayHighlighted="False" Controls:TextBoxHelper.Watermark="Seleccione una Fecha" Grid.Row="1"/>
        <Controls:DateTimePicker x:Name="dtpInicioEvento" HorizontalAlignment="Left" Margin="36,318,0,0" VerticalAlignment="Top" Width="280" Controls:TextBoxHelper.Watermark="Seleccione una Fecha" Grid.Row="1"/>
        <Controls:DateTimePicker x:Name="dtpFinEvento" HorizontalAlignment="Left" Margin="36,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,-0.038" Width="280" Controls:TextBoxHelper.Watermark="Seleccione una Fecha" Grid.Row="1"/>
        <Controls:Tile x:Name="BtmListaContratos" Margin="85,240,67,0" Height="232" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" Title="Lista de Contratos" TitleFontSize="20" BorderBrush="#FF020202" Click="BtmListaContratos_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
            <Image Source="Imagenes/contlist.png" Height="125" Width="159"/>
        </Controls:Tile>
        <Label x:Name="lblF_Creacion" Content="" HorizontalAlignment="Left" Margin="155,188,0,0" VerticalAlignment="Top" Width="143" Foreground="#FFFF2C2C" Grid.Row="1"/>
        <Label x:Name="lblF_Termino" Content="" HorizontalAlignment="Left" Margin="155,240,0,0" VerticalAlignment="Top" Width="159" Foreground="#FFFF2C2C" Grid.Row="1"/>
        <Label x:Name="lblF_InicioEv" Content="" HorizontalAlignment="Left" Margin="189,292,0,0" VerticalAlignment="Top" Width="137" Foreground="#FFFF2C2C" Grid.Row="1"/>
        <Label x:Name="lblF_FinEv" Content="" HorizontalAlignment="Left" Margin="205,344,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFFF2C2C" Grid.Row="1"/>
        <Label x:Name="lblDireccion" Content="" HorizontalAlignment="Left" Margin="155,396,0,0" VerticalAlignment="Top" Width="171" Foreground="#FFFF2C2C" Grid.Row="1"/>
        <Label x:Name="lblTipoEvento" Content="" HorizontalAlignment="Left" Margin="155,448,0,0" VerticalAlignment="Top" Width="159" Foreground="#FFFF2C2C" Grid.Row="1"/>
        <Label x:Name="lblRut" Content="" HorizontalAlignment="Left" Margin="68,62,0,0" VerticalAlignment="Top" Width="158" Foreground="#FFFF2C2C" Grid.Row="1"/>
        <Controls:Tile x:Name="btmBuscarContrato" HorizontalAlignment="Stretch" Margin="206,30,252,0" Height="38" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" TitleFontSize="20" BorderBrush="#FF020202" Click="btmBuscarContrato_Click" Grid.Row="1">
            <Image Source="Imagenes/buscarcon.png" Height="26" Width="30"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmListaClientes" Margin="241,88,252,0" Height="80" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" TitleFontSize="20" BorderBrush="#FF020202" Click="BtmListaClientes_Click" Grid.Row="1">
            <Image Source="Imagenes/listacli.png" Height="70" Width="65"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmLimpiar" Margin="384,316,167,0" Height="156" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" Title="Limpiar Campos" TitleFontSize="20" BorderBrush="#FF020202" Click="BtmLimpiar_Click" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="Imagenes/clean.png" Height="75" Width="138"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmTerminarContrato" Margin="84,0,68,0" Height="214" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" Title="Terminar Contrato" TitleFontSize="20" BorderBrush="#FF020202" Grid.ColumnSpan="2" Grid.Column="1" Click="BtmTerminarContrato_Click" Grid.Row="1">
            <Image Source="Imagenes/endcont.png" Height="101" Width="132"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmSalir" Margin="5.5,6,492.5,20" Height="50" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#CCAA00FF"  TitleFontSize="20" Click="BtmSalir_Click" Grid.Row="0" Grid.Column="0" >
            <Image Source="Imagenes/back.png" Height="31" Width="51"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmCalcular" Margin="383,500,68,0" Height="140" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" Title="Calcular Costo" TitleFontSize="20" BorderBrush="#FF020202" Grid.ColumnSpan="3" Grid.Row="1" Click="BtmCalcular_Click">
            <Image Source="Imagenes/calculadora.png" Height="117" Width="300"/>
        </Controls:Tile>

        <Controls:Flyout x:Name="FlyCalcularTotal" Width="548" Margin="354,477,10,0" Header="Calcular Total" Grid.Row="1" Grid.ColumnSpan="3" Position="Right">
            <Canvas HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" Width="528">
                <Label x:Name="lblAsistentes" Content="Asistentes:" Canvas.Left="46" Canvas.Top="9" FontWeight="Bold"/>
                <TextBox x:Name="txtAsistentes" Height="23" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="9" Width="70" PreviewTextInput="SoloNumeros" MaxLength="4" TextChanged="txtAsistentes_TextChanged" />
                <Label x:Name="lblAsistentes_Copy" Content="Personal Adicional:" Canvas.Left="46" Canvas.Top="40" FontWeight="Bold"/>
                <TextBox x:Name="txtPersonal" Height="23" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="40" Width="70" PreviewTextInput="SoloNumeros" MaxLength="4" TextChanged="txtPersonal_TextChanged"/>
                <Label x:Name="lblTotal" Content="Total:" Canvas.Left="78" Canvas.Top="87" FontWeight="Bold" Width="60" FontSize="18"/>
                <Label x:Name="lblValorBase" Content="Valor Base:" Canvas.Left="266" Canvas.Top="40" FontWeight="Bold"/>
                <TextBox x:Name="txtValorBase" Height="30" Canvas.Left="366" TextWrapping="Wrap" Canvas.Top="40" Width="123" IsEnabled="False" FontSize="15" TextChanged="txtValorBase_TextChanged"/>
                <TextBox x:Name="txtTotal" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="42" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="20" FontWeight="Bold" TextAlignment="Center" IsEnabled="False" Canvas.Left="143" Canvas.Top="87"/>
                <Label Content="Tipo de Evento:" Canvas.Left="266" Canvas.Top="9" FontWeight="Bold"/>
                <TextBox x:Name="txtNombreEvento" Height="30" Canvas.Left="366" TextWrapping="Wrap" Canvas.Top="5" Width="123" IsEnabled="False" TextAlignment="Center"/>
            </Canvas>
        </Controls:Flyout>

        <Controls:Flyout x:Name="FlyLista_Clientes" Background="#FF3C3C3C" Foreground="#FFE0E0E0" Position="Right" Header="Listado de Clientes" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="331,0,20,0" HorizontalAlignment="Left">
            <Canvas Height="631" Margin="30,0">
                <DataGrid x:Name="dtgClientes" Height="390" Canvas.Left="10" Canvas.Top="113" Width="481" IsReadOnly="True" SelectionChanged="dtgClientes_SelectionChanged"/>
                <TextBox x:Name="txtFilRut" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="59" Width="145" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextChanged="txtFilRut_TextChanged"/>
                <Label Content="Rut:" Canvas.Left="10" Canvas.Top="33" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>
                <ComboBox x:Name="cboFilActividad" Canvas.Left="172" Canvas.Top="59" Width="149" Controls:TextBoxHelper.Watermark="Seleccione" SelectionChanged="cboFilActividad_SelectionChanged"/>
                <Label Content="Actividad Empresa:" Canvas.Left="172" Canvas.Top="33" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="126"/>
                <ComboBox x:Name="cboFilTipoEmpresa" Canvas.Left="340" Canvas.Top="59" Width="151" Controls:TextBoxHelper.Watermark="Seleccione" SelectionChanged="cboFilTipoEmpresa_SelectionChanged"/>
                <Label Content="Tipo de Empresa:" Canvas.Left="340" Canvas.Top="33" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="106"/>
                <Controls:Tile x:Name="BtmLimpiarFiltros" Margin="0" Height="42" Width="40" VerticalAlignment="Top" Background="#CCAA00FF" TitleFontSize="20" BorderBrush="#FF020202" Click="BtmLimpiarFiltros_Click" Canvas.Left="451">
                    <Image Source="Imagenes/clean.png" Height="26" Width="40"/>
                </Controls:Tile>
            </Canvas>
        </Controls:Flyout>

        <Controls:Flyout x:Name="FlyLista_Contratos" Background="#FF3C3C3C" Foreground="#FFE0E0E0" Position="Right" Header="Listado de Contratos" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="331,0,20,0" HorizontalAlignment="Left">
            <Canvas Height="631" Margin="30,0">
                <DataGrid x:Name="dtgContratos" Height="390" Canvas.Left="10" Canvas.Top="113" Width="481" IsReadOnly="True" SelectionChanged="dtgContratos_SelectionChanged"/>
                <TextBox x:Name="txtFilContrato" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="59" Width="145" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextChanged="txtFilContrato_TextChanged"/>
                <Label Content="N° Contrato:" Canvas.Left="10" Canvas.Top="33" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="84"/>
                <Label Content="Rut Cliente:" Canvas.Left="172" Canvas.Top="33" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="123"/>
                <ComboBox x:Name="cboFilTipoEvento" Canvas.Left="340" Canvas.Top="59" Width="151" Controls:TextBoxHelper.Watermark="Seleccione" SelectionChanged="cboFilTipoEvento_SelectionChanged"/>
                <Label Content="Tipo de Evento:" Canvas.Left="340" Canvas.Top="33" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="113"/>
                <TextBox x:Name="txtFilRutCliente" Height="23" Canvas.Left="172" TextWrapping="Wrap" Canvas.Top="59" Width="152" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextChanged="txtFilRutCliente_TextChanged"/>
                <Controls:Tile x:Name="BtmLimpiarFiltrosContratos" Margin="0" Height="42" Width="40" VerticalAlignment="Top" Background="#CCAA00FF" TitleFontSize="20" BorderBrush="#FF020202" Click="BtmLimpiarFiltros_Click" Canvas.Left="451">
                    <Image Source="Imagenes/clean.png" Height="26" Width="40"/>
                </Controls:Tile>
            </Canvas>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
