WpfInterfaz/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterfaz"
        xmlns:controlzex="urn:controlzex" x:Class="WpfInterfaz.MainWindow"
        mc:Ignorable="d"
        Title="OneBreak Administration App" Height="762.076" Width="990.788" Icon="Imagenes/logo_cuadrado.png">
    <Grid RenderTransformOrigin="0.5,0.5" >
        <Controls:Tile x:Name="BtmTema" Margin="762,41,157,0" Height="66" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" RenderTransformOrigin="0.801,0.419" Click="BtmTema_Click" >
            <Image Source="Imagenes/tema.png" Height="56" Width="60"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmConfig" Margin="844,41,77,0" Height="66" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" RenderTransformOrigin="0.801,0.419" >
            <Image Source="Imagenes/config.png" Height="58" Width="58"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmAyuda" Margin="678,41,241,0" Height="66" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" RenderTransformOrigin="0.801,0.419" >
            <Image Source="Imagenes/help.png" Height="58" Width="86"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmListaCli" Margin="497,168,77,0" Height="246" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" Title="Listado de Clientes" TitleFontSize="20" Click="BtmListaCli_Click">
            <Image Source="Imagenes/ListaCli.png" Height="184" Width="298"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmAdmCon" Margin="83,424,500,0" Height="246" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" Title="Administración de Contratos" TitleFontSize="20" Click="BtmAdmCon_Click">
            <Image Source="Imagenes/AdminCon.png" Height="176" Width="254"/>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmListaCon" Margin="497,424,77,0" Height="246" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" Title="Listado de Contratos" TitleFontSize="20" Click="BtmListaCon_Click">
            <Image Source="Imagenes/ListaCon.png" Height="196" Width="362"/>
        </Controls:Tile>
        <Controls:Tile x:Name="OnBreak" Margin="85,43,327,0" Height="92" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" TitleFontSize="20" Click="OnBreak_Click">
            <Image Source="Imagenes/OnBreak.png" Height="94" Width="87" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="3" ScaleX="3"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Controls:Tile>
        <Controls:Tile x:Name="BtmAdmCli" Margin="84,168,499,0" Height="246" Width="Auto" VerticalAlignment="Top" Background="#CCAA00FF" Title="Administración de Clientes" TitleFontSize="20" Click="BtmAdmCli_Click">
            <Image Source="Imagenes/AdminCli.png" Height="155" Width="217"/>
        </Controls:Tile>
        <Controls:Flyout x:Name="Flyonebreak" Width="552" Margin="0,-3,0,516" Background="#FF2C2C2C" Opacity="0.9" Foreground="White" Position="Left" Header="OnBreak Info">
            <Canvas>
                <Label Content="&#x9;         OneBreak Administration App. © v1.0&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA; Guapetones de Software&#x9;&#x9;&#x9;&#x9;04/05/2020" Canvas.Left="10" Canvas.Top="10" Height="107" Width="543" Foreground="White" FontSize="18"/>

            </Canvas>
        </Controls:Flyout>
        <Controls:Flyout x:Name="FlyLista" Width="983" Background="#FF3C3C3C" Foreground="#FFE0E0E0" Position="Right" Header="Listado de Clientes">
            <Canvas Height="589" Margin="32,0,29,0">
                <DataGrid x:Name="dtgClientes" Height="482" Canvas.Left="10" Canvas.Top="97" Width="903" IsReadOnly="True"/>
                <TextBox x:Name="txtFilRut" Height="23" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="39" Width="212" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextChanged="txtFilRut_TextChanged"/>
                <Label Content="Rut:" Canvas.Left="13" Canvas.Top="13" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="46"/>
                <ComboBox x:Name="cboFilActividad" Canvas.Left="251" Canvas.Top="39" Width="222" Controls:TextBoxHelper.Watermark="Seleccione" SelectionChanged="cboFilActividad_SelectionChanged"/>
                <Label Content="Actividad Empresa:" Canvas.Left="251" Canvas.Top="13" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="166"/>
                <ComboBox x:Name="cboFilTipoEmpresa" Canvas.Left="499" Canvas.Top="39" Width="222" Controls:TextBoxHelper.Watermark="Seleccione" SelectionChanged="cboFilTipoEmpresa_SelectionChanged"/>
                <Label Content="Tipo de Empresa:" Canvas.Left="499" Canvas.Top="13" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="152"/>
                <Controls:Tile x:Name="BtmLimpiar" Margin="0" Height="70" Width="164" VerticalAlignment="Top" Background="#CCAA00FF" TitleFontSize="20" BorderBrush="#FF020202" Click="BtmLimpiar_Click" Canvas.Left="748" Canvas.Top="10">
                    <Image Source="Imagenes/clean.png" Height="52" Width="81"/>
                </Controls:Tile>
            </Canvas>
        </Controls:Flyout>

        <Controls:Flyout x:Name="FlyLista_Contratos" Background="#FF3C3C3C" Foreground="#FFE0E0E0" Position="Right" Header="Listado de Contratos" HorizontalAlignment="Left" Width="983">
            <Canvas Height="589" Margin="30,0">
                <DataGrid x:Name="dtgContratos" Height="482" Canvas.Left="10" Canvas.Top="97" Width="903" IsReadOnly="True"/>
                <TextBox x:Name="txtFilContrato" Height="23" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="39" Width="212" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextChanged="txtFilContrato_TextChanged"/>
                <Label Content="N° Contrato:" Canvas.Left="13" Canvas.Top="13" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="81"/>
                <Label Content="Rut Cliente:" Canvas.Left="251" Canvas.Top="13" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="166"/>
                <ComboBox x:Name="cboFilTipoEvento" Canvas.Left="499" Canvas.Top="39" Width="222" Controls:TextBoxHelper.Watermark="Seleccione" SelectionChanged="cboFilTipoEvento_SelectionChanged"/>
                <Label Content="Tipo de Evento:" Canvas.Left="499" Canvas.Top="13" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="152"/>
                <Controls:Tile x:Name="BtmLimpiar_Copy" Margin="0" Height="70" Width="164" VerticalAlignment="Top" Background="#CCAA00FF" TitleFontSize="20" BorderBrush="#FF020202" Click="BtmLimpiar_Click" Canvas.Left="748" Canvas.Top="10">
                    <Image Source="Imagenes/clean.png" Height="52" Width="81"/>
                </Controls:Tile>
                <TextBox x:Name="txtFilRutCliente" Height="23" Canvas.Left="251" TextWrapping="Wrap" Canvas.Top="39" Width="224" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextChanged="txtFilRutCliente_TextChanged"/>
            </Canvas>
        </Controls:Flyout>

    </Grid>
</Controls:MetroWindow>
